<!DOCTYPE html>
<html lang="en">
<head>
    <title>#Rsschool-Curriculum vitae</title>
	<style>
        .block1 { 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
   }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        footer {
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>My resume</h1>

        <div class="section">
            <h2>Personal information</h2>
            <ul>
                <li>Full name: Nikita Chushinskiy</li>
                <li>Country: Belarus</li>
            </ul>
        </div>

        <div class="section">
            <h2>Contacts</h2>
            <ul>
                <li> Gmail: nik.ch.2006@gmail.com</li>
                <li> Discord: anerena</li>
                <li> Telegram: katihka_korol</li>
            </ul>
        </div>

        <div class="section">
            <h2>Briefly about me:</h2> 
                <a href="http://www.college-ripo.by/">I'm a third year, started learning code to avoid work i don't like.</a>
        </div>

        <div class="section">
            <h2>Code example:</h2>
            <pre> 
                <code> 
                (int i = 0; i &lt; mass1.length; i++) {
                    for (int j = i + 1; j &lt; mass1.length; j++){
                        if (mass1[i] > mass1[j]) {
                            temporary = mass1[i];
                            mass1[i] = mass1[j]; mass1[j] = temporary;
                        }
                    }
               }  
                </code>
            </pre>   
        </div>

        <div class="section">
            <h2>Skills:</h2>
            <ul>
                <li>Basics of java</li>
            </ul>
        </div>


        <div class="section">
            <h2>Projects:</h2>
            <ul>
                <l>none</l>
            </ul> 
        </div>

        <div class="section">
            <h2>Education:</h2>
                <p>In process...</p>
        </div>

        <div class="section">
            <h2>English level:</h2>
                <p>A2+</p>
        </div>
    </div>

    <footer>
        <div style="display:flex; justify-content:center; align-items:center;">
        <a href="https://rs.school/js/">
          <img src="https://rs.school/images/rs_school_js.svg" alt="RS_school_logo" width="150" height="200">
        </a>
        <a href="https://github.com/kinchi-yung" style="text-decoration:none; font-size: 22px;">
            <span style="margin-left: 100px;">Creator's GitHub</span> 
        </a>
        </div>
      </footer>
</body>
</html>